# Cucumber_YandexMarket

./: pom.xml
src/main/java/asserts/: Assertions.java
src/main/java/pages/: YandexMarketFilters.java  YandexMarketMainPage.java  YandexMarketResults.java
src/main/java/selenide/: CustomAllureSelenide.java
src/test/java/tests/: CucumberRunner.java
src/test/java/tests/features/: checkPhones.feature
src/test/java/tests/helpers/: Hooks.java  MyStepdefs.java  Properties.java  TestsProperties.java
